{
  "manifest_version": 3,
  "name": "enough-reddit",
  "version": "1.0.0",
  "description": "Limit how many Reddit posts you scroll past in one session",
  "id": "{b0c8e5f4-7a3d-4e9b-8c1f-2d6e8a5b4c3e}",
  "browser_specific_settings": {
    "gecko": {
      "id": "{b0c8e5f4-7a3d-4e9b-8c1f-2d6e8a5b4c3e}",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "permissions": ["storage"],
  "host_permissions": [
    "*://*.reddit.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.reddit.com/*"],
      "js": ["content.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "scripts": ["background.js"]
  }
}
